#version 440

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


/*-----------------------------------------------------------------------------------------------
Description:
    Stores info about a single particle.  Must match the version on the CPU side.
Creator: John Cox (9-25-2016)
-----------------------------------------------------------------------------------------------*/
struct Particle
{
    vec4 _pos;
    vec4 _vel;
    vec4 _netForceThisFrame;
    int _collisionCountThisFrame;
    float _mass;
    float _radiusOfInfluence;
    unsigned int _indexOfNodeThatItIsOccupying;
    int _isActive;
};

// TODO: header
// Contains the Morton Code of a single particle's 3D position and the index of the particle that it originally referred to.  There is one of these for each particle.  
// Note: I could have put the Morton Code within each particle, but I didn't want to haul sorting information around with each particle, so I made these intermediate structures.
struct ParticleMortonCode
{
    uint _particleIndex;
    uint _mortonCode;
};


/*-----------------------------------------------------------------------------------------------
Description:
    The compute shader's startup function.
Parameters: None
Returns:    None
Creator:    John Cox, 2/2017
-----------------------------------------------------------------------------------------------*/
void main()
{
    uint index = gl_GlobalInvocationID.x;


}
